abc096_a.cl
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
(defn dfs [a b]
  (if (<= a b) a (- a 1)))

(println (dfs (read) (read)))
#########################################
(defn solve [a b]
  (if (<= a b)
      a
      (- a 1)))

(println (solve (read) (read)))
#########################################
(let [input (read-line)
      [a b] (map read-string (clojure.string/split input #" "))]
  (if (<= a b)
    (println a)
    (println (dec a))))
#########################################
